# bloom-app

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/plantdiscovery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantdiscovery/: AuthViewModel.kt  JournalViewModel.kt  MainActivity.kt  PlantDiscoveryViewModel.kt
app/src/main/java/com/example/plantdiscovery/config/: PlantDatabase.kt
app/src/main/java/com/example/plantdiscovery/dao/: DiscoveryDao.kt
app/src/main/java/com/example/plantdiscovery/entities/: DiscoveryEntity.kt
app/src/main/java/com/example/plantdiscovery/model/: Discovery.kt
app/src/main/java/com/example/plantdiscovery/navigation/: NavGraph.kt
app/src/main/java/com/example/plantdiscovery/repository/: AuthRepository.kt  DiscoveryRepository.kt
app/src/main/java/com/example/plantdiscovery/ui/screens/: AuthScreen.kt  CaptureScreen.kt  DetailScreen.kt  JournalListScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/plantdiscovery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/plantdiscovery/viewmodel/: AuthViewModel.kt  DetailViewModel.kt  DiscoveryViewModel.kt  JournalViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/plantdiscovery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
